<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>Kirov, Russian Championship</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="./styles.css" rel="stylesheet">
</head>

<body>

<header style="display: none">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Kirov</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Start <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Results</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">About</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<!-- Begin page content -->
<main role="main" class="container">
    <h1 class="mt-2">Киров, Чемпионат России</h1>

    <div class="form-group">
        <select id='selectCompetitions' class="custom-select" onchange="competitionSelected()">
        </select>
    </div>

    <div class="form-group">
        <select id='selectLists' class="custom-select" onchange="listSelected()">
            <option selected value="Starting List">Стартовый лист</option>
            <option value="Ranking List">Рейтинг</option>
        </select>
    </div>

    <div class="form-group">
        <button type="button" class="btn btn-primary btn-block" onclick="reload()">Обновление</button>
    </div>

    <table id="table" class="table table-sm">
        <thead>
        </thead>
        <tbody>
        </tbody>
    </table>

    <div id="divLoading">
        <p>Loading</p>
    </div>

    <div id="divError" style="display: none">
        <p>Error</p>
    </div>

    <p>&nbsp;</p>
</main>

<footer class="footer">
    <div class="container">
        <span class="text-muted">
            <!--<a href="https://www.facebook.com/lnder">Reto Inderbitzin</a>-->
        </span>
    </div>
</footer>

<script type="text/javascript" src="./papaparse.min.js"></script>
<script type="text/javascript" src="./script.js"></script>
<script type="text/javascript">
    ready(init);

    function init() {
        loadCompetitions();
    }

    function loadCompetitions() {
        fetch('https://docs.google.com/spreadsheets/d/e/2PACX-1vT5-BNUslik-DOI3C8Wt-OeGMVZEULL0HEOOx6Lj_2YWYim6t57_XJyPvUdxvD2loSpaRnlh4VDralS/pub?gid=0&single=true&output=csv',
            function (csvString) {
                Papa.parse(csvString,
                    {
                        header: true,
                        complete: function (results) {
                            updateCompetitions(results.data)
                        }
                    })
            }
        );
    }

    function updateCompetitions(rows) {
        var select = document.getElementById('selectCompetitions');
        while (select.hasChildNodes()) {
            select.removeChild(select.lastChild);
        }
        for (var i = 0; i < rows.length; i++) {
            var option = document.createElement('option');
            option.value = JSON.stringify(rows[i]);
            option.innerHTML = rows[i]['Name'];
            select.appendChild(option)
        }
        select.onchange();
    }

    function reload() {
        competitionSelected();
    }

    function competitionSelected() {
        var competition = getSelectedCompetition();
        var list = getSelectedList();
        if (list === 'Starting List') {
            loadStartingList(competition);
        } else {
            loadRankingList(competition)
        }
    }

    function getSelectedCompetition() {
        var select = document.getElementById('selectCompetitions');
        return JSON.parse(select[select.selectedIndex].value);
    }

    function listSelected() {
        competitionSelected();
    }

    function getSelectedList() {
        var select = document.getElementById('selectLists');
        return select[select.selectedIndex].value;
    }

    function loadStartingList(competition) {
        if (typeof competition !== 'object') return;
        var url = competition['Starting List'];
        var headers = competition['Starting List Headers'].split(',') || ['#', 'BIB', 'Name'];
        loadList(url, headers)
    }

    function loadRankingList(competition) {
        if (typeof competition !== 'object') return;
        var url = competition['Ranking List'];
        var headers = competition['Ranking List Headers'].split(',') || ['Rank', 'BIB', 'Name', 'Result'];
        loadList(url, headers)
    }

    function loadList(url, headers) {
        setError(null);
        setLoading(true);
        if (url) {
            updateTableView(headers);
            fetch(url, function (csvString) {
                Papa.parse(csvString, {
                    header: true,
                    complete: function (results) {
                        updateTableView(headers, results.data);
                        setLoading(false);
                    }
                });
            }, function () {
                setLoading(false);
                setError('An error occured')
            })

        } else {
            updateTableView(headers, []);
            setLoading(false);
            setError('No data yet')
        }
    }

    function setLoading(loading) {
        var div = document.getElementById('divLoading');
        if (!div) return;
        div.style.display = loading ? 'block' : 'none';
    }

    function setError(error) {
        var div = document.getElementById('divError');
        if (!div) return;
        div.innerHTML = error;
        div.style.display = error ? 'block' : 'none'
    }

    function updateTableView(headers, data) {
        headers = headers || [];
        data = data || [];
        var table = document.getElementById('table');
        if (!table) return;

        var thead = table.querySelector('thead');
        updateHead(thead, headers, data);

        var tbody = table.querySelector('tbody');
        updateBody(tbody, headers, data)
    }

    function updateHead(thead, headers, data) {
        if (!thead) return;

        while (thead.hasChildNodes()) {
            thead.removeChild(thead.lastChild);
        }

        var tr = document.createElement('tr');
        thead.appendChild(tr);
        for (var i = 0; i < headers.length; i++) {
            var th = document.createElement('th');
            th.innerHTML = headers[i];
            tr.appendChild(th)
        }
    }

    function updateBody(tbody, headers, data) {
        if (!tbody) return;

        while (tbody.hasChildNodes()) {
            tbody.removeChild(tbody.lastChild);
        }

        for (var i = 0; i < data.length; i++) {
            var tr = document.createElement('tr');
            tbody.appendChild(tr);
            for (var j = 0; j < headers.length; j++) {
                var td = document.createElement('td');
                tr.appendChild(td);
                td.innerHTML = data[i][headers[j]]
            }
        }
    }
</script>
</body>
</html>
